* {
    box-sizing: inherit;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    color: #252934;
    background: #fafafa;
    overflow-x: hidden;
    margin: 100px;
    font-size: 85%;
    text-align: center;
}

header {
    padding:15px 15px 5px 15px;
}

.about-header {
    text-align: left;
}
h1 {
    padding: 10px ;
    margin: 1px 1px;
    font-size: 40pt;
}

h2 {
    font-size: 40pt;
    margin: 10px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}

p {
    display: block;
    max-width: 540px;
    text-align: left;
    font-size: 20pt;
    
}

.skills-container p {
    text-transform: uppercase;
    text-align: center;
}

.content-container {
    float: right;
}

.content a { 
    color: #CD8DE3;
    text-decoration: none;
    
}

.content a:hover {
    color: #e065d1;
    text-decoration:  underline;
}

.socials {
    display: block;
    padding: 15px;
    font-size: 50px;
    text-align: center;
    word-spacing: 20px;
    float: left;
}

.socials a {
    color: black;
    text-decoration: none;
}

.socials i:hover {
    color: #CD8DE3;
}

.skills-container {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.skills {
    color: #f2f2f2;
    background-color: #515A5A;
    border: 1px solid rgba(0 0 0 0.8);
    padding: 30px;
    font-size: 20px;
    margin: 0;
}
.navbar {
    overflow: hidden;
    background-color: #515A5A;
}

.navbar a {
    float:right;
    color: #f2f2f2;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.subheading {
    color: #99A3A4;
}

.content {
    background-color: #515A5A;
    font-size: 30px;
    padding: 50px;
    margin: 10px 0px;
    color: #f2f2f2;
    letter-spacing: 1.5px;
    left: 20px;
    bottom: 50%;
    transform: translate(-15%, -75%);
    position: relative;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.project-grid a {
    padding: 40px;
    background-color: #515A5A;
    font-size: 70px;
    top: 50px;
    left: 100px;
    text-decoration: none;
    color:#f2f2f2;
}
.project-grid {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#main-header {
    text-align: left;
    font-size: 100pt;
}

#header-subtitle {
    color: #99A3A4;
    font-size: 26pt;
    text-align: left;
    padding: 0px 15px 0px 15px;
    margin: 0px;
    letter-spacing: 1.5px;
}



  
